<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            filter: blur(10px);
        }

        /* Add the custom styles for the navbar */
        nav.navbar {
            height: 40px !important; /* Adjust the height as needed */
            margin-bottom: 30px;
        }

        ul.navbar-nav {
            margin-top: auto;
            margin-bottom: auto;
        }

        ul.navbar-nav.ml-auto li.nav-item {
            margin-right: 15px; /* Adjust the spacing between navbar items */
        }

        ul.navbar-nav.ml-auto li.nav-item a.nav-link {
            color: white;
        }

        ul.navbar-nav.ml-auto li.nav-item a.nav-link:hover {
            background-color: white;
            color: black;
        }

        /* Add styles for the carousel */
        #custom-carousel {
            margin-top: 20px;
            width: 40%; /* Adjust the size as needed */
            height: 50% ;
            margin: auto; /* Center the carousel */
            overflow: hidden;
            margin-left: 30px;
            margin-right: 30px !important;
            float: left; /* Float the carousel to the left */
        }

        /* Custom card */
        #custom-card-container .card {
            max-width: 540px;
        }

        #custom-card-container img {
            width: 100%;
            height: auto;
        }

        #custom-card-container .card-body {
            padding: 1rem;
        }

        #custom-card-container {
            position: relative;
            top: 0;
            width: calc(70% - 245px);
            margin-left: 30px !important;
            margin-top: -767px;
            float: right; /* Float the container to the right */
        }
        

        /* Clear float to prevent unwanted interactions */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <img class="background" src="static/images/usf_background.jpeg" alt="Aleq">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <img src="static/images/usf.png" alt="Logo" width="30" height="24">
            </a>
             {% if user_details %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span class="navbar-text">
                            Welcome, {{ user_details.first_name }}!
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products') }}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('checkout') }}">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('products') }}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('checkout') }}">Cart</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </nav>
    
    <!-- Carousel with captions -->
    <div id="custom-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            {% for item in carousel_data %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="{{ item.image_url }}" class="d-block w-100" alt="{{ item.name }}">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{ item.name }}</h5>
                        <p>{{ item.description }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#custom-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#custom-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Custom card container -->
    <div id="custom-card-container" class="clearfix">
        <!-- First custom card -->
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="static/images/USF_ring.jpg" class="img-fluid rounded-start" alt="Card Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="{{ url_for('products') }}" class="btn btn-primary">Check out our collection</a>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second custom card -->
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="static/images/USF_CAPGOWN.jpg" class="img-fluid rounded-start" alt="Card Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="{{ url_for('products') }}" class="btn btn-primary">Check out our collection</a>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Third custom card -->
        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="static/images/bachelor_gown.jpg" class="img-fluid rounded-start" alt="Card Image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="{{ url_for('products') }}" class="btn btn-primary">Check out our collection</a>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
